# react-native-sample

./: .gitignore  .travis.yml  App.js  PropertyFinder.js  README.md  SearchPage.js  SearchResult.js  SearchResultList.js  SearchScreen.js  SearchedPropertyView.js  index.js  package-lock.json  package.json
.travis/: run-android-ci.sh
__mocks__/: react-native-fetch-blob.js
__tests__/: App.test.js  PropertyFinder.test.js  SearchPage.test.js  SearchResult.spec.js  SearchResultList.spec.js  SearchScreen.test.js  SearchedPropertyView.spec.js  SearchedPropertyView.spec.test
__tests__/app/list/: actions.test.js  items.test.js
__tests__/detail/: selectors.test.js  ui.test.js
__tests__/listing/: actions.test.js  apiCall.test.js  reducer.test.js  selectors.test.js  ui.test.js
__tests__/listing/__snapshots__/: ui.test.js.snap
__tests__/listing/actions/: actionCreators.test.js  apiCall.test.js  index.test.js  items.test.js
__tests__/listing/components/: ListingComponent.test.js  index.test.js
__tests__/listing/components/__snapshots__/: ListingComponent.test.js.snap  index.test.js.snap
__tests__/listing/reducers/: index.test.js  items.test.js
__tests__/listing/ui/: fetchingFailure.test.js  listItem.test.js  loadingItem.test.js  ui.test.js
__tests__/listing/ui/__snapshots__/: fetchingFailure.test.js.snap  listItem.test.js.snap  loadingItem.test.js.snap  ui.test.js.snap
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/propertyfinder/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.bundle
android/app/src/main/java/com/propertyfinder/: MainApplication.java
app/list/: actions.js  items.js
e2e/: firstTest.spec.js
ios/PropertyFinder/: AppDelegate.m  Info.plist
ios/PropertyFinder.xcodeproj/: project.pbxproj
ios/marvelapp.xcodeproj/: project.pbxproj
ios/marvelapp.xcodeproj/xcshareddata/xcschemes/: marvelapp-tvOS.xcscheme  marvelapp.xcscheme
ios/marvelappTests/: marvelappTests.m
marvelapp/: .gitignore  App.js  package-lock.json  package.json
marvelapp/ios/marvelapp/: AppDelegate.m  Info.plist
src/: AppNavigator.js  AppReducer.js  NavReducer.js
src/detail/: container.js  index.js  reducer.js  selectors.js  styles.js  ui.js
src/listing/: actions.js  container.js  index.js  reducer.js  selectors.js  styles.js  ui.js
src/listing/actions/: actionCreators.js  actions.js  apiCall.js  index.js  items.js  types.js
src/listing/components/: Listing.js  ListingComponent.js
src/listing/containers/: index.js
src/listing/reducers/: index.js  items.js
src/listing/store/: configureStore.js  index.js
src/listing/ui/: fetchingFailure.js  index.js  listItem.js  loadingItem.js  styles.js  ui.js
src/store/: index.js
(+1 files in other folders)
